server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index example.html;
    }

    location /example.css {
        root /usr/share/nginx/html;
    }
}
